<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amusement Park Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS2/styles.css" />
</head>
<body>
    <img src="images/park.jpg" alt="Park Map" usemap="#parkMap">
    <img src="images2/park.jpg" alt="Park Map" usemap="#parkMap">
</body>
</html>